/*---------Responsive media queries-----------*/

/*-----Main page------*/

@media (min-width: 1200px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 1270px;
    }
    
    #nav-menu.fixednav .container {
        max-width: 1270px;
    }
    .carousel-item .container {
        max-width: 1110px;
    }

    #nav-menu .container {
        max-width: 1110px;
    }
}
 
@media (max-width: 1250px) and (min-width: 1200px ) {
    .carousel-item .container {
        max-width: 1050px;
    }

    #nav-menu .container {
        max-width: 1050px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1000) {
    #nav-menu  .container, .container-sm, .container-md {
        max-width: 627px;
    }
    
}
/* 
@media (max-width: 576px) {
    .container, .container-sm {
        max-width: 677px;
    }
} */
 
 
@media (max-width: 780px) {
   .container .link-container span {
       display: none;
   }

   .container .link-container img {
       padding-right: 0;
       margin-right: 0;
       width: 24px;
   }

   .container .link-container {
        width: 40px;
        height: 40px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
   }


   .slider-caption {
       width: 60%;
   }
 
}

@media (max-width: 580px) {
    #services .item {
        width: 100%;
        border-right: 0 !important;
    }
}
 

@media (max-width: 580px) {
    #innovations .col-lg-4 {
        width: 100%;
         
    }
}

@media (max-width: 990px) {
    #advantages .col-lg-3 {
        margin-bottom: 25px;
    }

    #advantages .col-lg-3:last-child {
        margin-bottom: 0px;
    }
}


@media (max-width: 767px) {
  footer .logo-container,
  footer .copyright-container,
  footer .logo-site-text {
      text-align: center;
  }

    .right-menu {
        width: 80%;
    }  
 
    .slider-nav {
        display: none;
    }
 
}


@media (max-width: 660px) {
   .modal-dialog {
       width: 100%;
   }
}
 
/* @media (max-width: 665px) {
     .container-fluid .left-panel {
         display: none;
     }

     .col-lg-1 {
         display: none;
     }
}
  */
 
@media (min-width: 992px) {
    .col-lg-11 {
        -ms-flex: 0 0 95%;
        flex: 0 0 95%;
        max-width: 95%;
        padding: 0;
    }

    .col-lg-1 {
        flex: 0 0 5%;
        padding: 0;
        max-width: 5%;
    }
}
 
@media (max-width: 992px) {
    .right-menu {
        display: block;
    }
}
 
@media (max-width: 1100px) {
    .container-fluid .left-panel {
        display: none;
    }
    .col-lg-1 {
        display: none;
    }

    .col-lg-11 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 800px) {
   .container .link-container {
      padding: 11px 16px;
   }
}
 
 @media only screen and  (min-width: 800px) and (max-width: 992px)  {
    .slider-caption h1 {
        font-size: 32px;
    }
 } 

 
 @media only screen and  (min-width: 280px) and (max-width: 500px)  {
      .slider-caption {
        top: 18%;
        width: 80%;
      }

      .slider-caption h1 {
          font-size: 25px;
      }

      #services .title,
      #references h3,
      .flexbox h2 {
          font-size: 22px;
      }

      #call-to-action h1 {
          font-size: 28px;
      }
 }
 
 @media (min-width: 500px) and (max-width: 700px) {
     .slider-caption h1 {
         font-size: 28px;
     }

     .slider-caption {
         top: 22%;
     }
 }


 @media (max-width: 992px) {
    #advantages .col-lg-3 {
        text-align: center;
        padding: 4px;
        justify-content: center !important;
        display: flex;
        margin-bottom: 20px;
    }

    #advantages .col-lg-3:last-child {
        margin-bottom: 20px;
    }
 }
 
 @media (max-width: 576px) {
    #advantages .col-lg-3 {
        text-align: center;
        padding: 4px;
        justify-content: center !important;
        display: flex;
    }

    .block .form {
        display: none;
    }

    .block .form.mobile {
        display: block;
    }
 }

 
 @media only screen and (min-width: 375px) and (max-width: 1170px)  {
 
    #map-container .overlay {
         background-image: none;
    }
}


@media only screen and (max-width: 1140px) {
    #map-container .address {
        position: relative;
        top: auto;
        transform: none;
        left: auto;
        right: auto;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        width: 100%;
    }

    #map-container .address .info {
        max-width: 100%;
        box-shadow: none;
    }
}

@media only screen and (max-width: 400px) {
    .fixednav .navbar {
        padding-top: 18px;
        padding-bottom: 18px;
    }

    .logo {
        width: 145px;
    }
}
 
 
@media only screen and (min-width: 1600px) {
    .container-fluid .left-panel {
         width: 100%;
    }
}